{
  "id": "/?source=pwa",
  "name": "Check Math",
  "short_name": "Check Math",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Check Math Game",
  "scope": "/",
  "icons": [
    {
      "src": "/manifest-icon/F48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon/F72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon/F96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon/F192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manifest-icon/F512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

